<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rim.snarf</groupId>
    <artifactId>snarf</artifactId>
    <version>1.0.0.1</version>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>

	<modules>
		<module>packager</module>
		<module>framework</module>
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webworksZipPackage.filename>WebWorksForPlaybook.zip</webworksZipPackage.filename>
		<project.build.sourceDirectory>.</project.build.sourceDirectory>
	</properties>
	
	<profiles>
		<profile>
			<id>MakeInstaller</id>
			<activation>
				<file>
					<exists>${basedir}/installer</exists>
				</file>
			</activation>
			<modules>
				<module>installer</module>
			</modules>
		</profile>
		<profile>
			<id>MakeZip</id>
			<activation>
				<file>
					<missing>${basedir}/installer</missing>
				</file>
			</activation>
			<modules>
				<module>archiver</module>
			</modules>
			<!-- <build>				
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>Echo</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>								
									<target>
										<echo message="Parent Maven Project executing" />
									</target>
								</configuration>								
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>								
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>framework</artifactId>
											<version>1.0.0.1-SNAPSHOT</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${basedir}/target</outputDirectory>
											<destFileName>${webworksZipPackage.filename}</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build> -->
		</profile>
	</profiles>
	
	
	

    <distributionManagement>
       <repository>
         <id>staging</id>
         <name>Rim Internal Releases</name>
         <url>http://maven.rim.net/nexus/service/local/staging/deploy/maven2</url>
       </repository>

       <snapshotRepository>
         <id>waterloo-snapshots</id>
         <name>Rim Internal Snapshots</name>
         <url>http://maven.rim.net/nexus/content/repositories/waterloo-snapshots</url>
       </snapshotRepository>

       <site>
         <id>rim-dev-site</id>
         <name>Rim Internal Site</name>
         <url>dav:http://maven.rim.net:8081/nexus/content/sites/rim-dev-site/${project.groupId}</url>
       </site>
    </distributionManagement>



</project>
